# BigData-Analytics

./: .project  README.md
flume-analytics/: README.md  pom.xml
flume-analytics/src/main/java/org/apache/flume/analytics/twitter/: HashtagRollingCountInterceptor.java  HashtagTopNInterceptor.java  TopNMergeInterceptor.java
flume-analytics/src/main/java/org/apache/flume/csv/serializer/: CSVSerializer.java
flume-analytics/src/main/java/org/apache/flume/interceptor/: RollingCountInterceptor.java  TopNInterceptor.java
flume-analytics/src/main/java/org/apache/flume/source/: PeriodicEmissionSource.java
flume-analytics/src/main/java/org/apache/flume/stat/: CountingInterceptor.java  InterceptorRegistry.java  PeriodicCountingSource.java
flume-analytics/src/main/java/org/apache/flume/tools/: Counter.java
flume-analytics/src/main/java/org/apache/flume/twitter/source/: TwitterSource.java  TwitterSourceConstants.java
hadoop-analytics/: README.md  pom.xml
hadoop-analytics/src/main/java/com/mapreduce/compositekey/: CompositeKey.java  CompositeKeyComparator.java  DateUtil.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  NaturalValue.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
hadoop-analytics/src/main/java/com/mapreduce/example/anargam/: AnagramDriver.java  AnagramMapper.java  AnagramReducer.java
hadoop-analytics/src/main/java/com/mapreduce/example/filter/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop-analytics/src/main/java/com/mapreduce/example/friendsuggest/: FriendSuggesterDriver.java  PairOfLongs.java  Phase1Mapper.java  Phase1Reducer.java  Phase2Mapper.java  Phase2Reducer.java
hadoop-analytics/src/main/java/com/mapreduce/example/inversion/: OrderInversionPartitioner.java  PairOfWords.java  RelativeFrequencyCombiner.java  RelativeFrequencyDriver.java  RelativeFrequencyMapper.java  RelativeFrequencyReducer.java
hadoop-analytics/src/main/java/com/mapreduce/example/join/: CreateDepartmentsMapFile.java  Join.java  JoinWithSort.java  Notes.txt
hadoop-analytics/src/main/java/com/mapreduce/example/join/mapside/: CombineValuesMapper.java  Driver.java  SortByKeyMapper.java  SortByKeyReducer.java
hadoop-analytics/src/main/java/com/mapreduce/example/join/reduceside/: CompositeKeyWritableRSJ.java  Driver.java  GroupingComparatorRSJ.java  MapperRSJ.java  ReducerRSJ.java  (+2 more)
hadoop-analytics/src/main/java/com/mapreduce/example/misc/: Constants.java  EnhancedTopN.java  KMeans.java  KMeansMapper.java  KMeansReducer.java  Mean.java  SumCount.java  TopK.java  Utils.java
hadoop-analytics/src/main/java/com/mapreduce/example/secondarysort/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
hadoop-analytics/src/main/java/com/mapreduce/example/summarization/: MinMaxCountMapper.java  MinMaxCountReducer.java  MinMaxCountTuple.java
hadoop-analytics/src/main/java/com/mapreduce/example/topN/: AggregateByKeyDriver.java  AggregateByKeyMapper.java  AggregateByKeyReducer.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
hadoop-analytics/src/main/java/com/mapreduce/example/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-analytics/src/main/resources/python-example/mapper/: top10_active_student_mapper.py
hbase-coprocessor/: README.md
hbase-coprocessor/lib/: lib.txt
hbase-coprocessor/src/org/hbase/aggregation/example/: HBaseAggregationClient.java
hbase-coprocessor/src/org/hbase/coprocessor/example/: RegionObserverExample.java
spark-analytics/: README.md  pom.xml
spark-analytics/src/main/java/com/scala/spark/core/example/: PurchaseAnalyticsApp.scala  PurchaseAnalyticsApp.scala~  WordCount.scala
spark-analytics/src/main/java/com/scala/spark/mlib/example/: EmailAnalytics.scala
spark-analytics/src/main/java/com/scala/spark/sql/example/: MysqlAnalytics.scala
spark-analytics/src/main/resources/python/: Spam-Analytics.py  TwitterAnalytics.py  WordCount.py  purchase-analytics.py
storm-analytics/: README.md  pom.xml
storm-analytics/src/main/java/com/storm/example/basic/: BasicStormBolt.java  BasicStormSingleNodeTopology.java  BasicStormSpout.java  BasicStormTopology.java  LearningStormBolt.java  LearningStormSingleNodeTopology.java  LearningStormSpout.java  LearningStormTopology.java
storm-analytics/src/main/java/com/storm/example/github/commitcount/: CommitFeedListener.java  EmailCounter.java  EmailExtractor.java  LocalTopologyRunner.java
storm-analytics/src/main/java/com/storm/example/misc/: CategoryGrouping.java  CounterBolt.java  EventSpout.java  FileBolt.java  TimeLimitedJoin.java
storm-analytics/src/main/java/com/storm/example/redis/: RedisOperations.java  SampleSpout.java  StormRedisBolt.java  Topology.java
storm-analytics/src/main/java/com/storm/example/statistics/: BoltStatistics.java  KillTopology.java  NimbusConfiguration.java  SpoutStatistics.java  SupervisorStatistics.java  ThriftClient.java  TopologyStatistics.java
storm-analytics/src/main/java/com/storm/example/statstics/: BoltStatistics.java  KillTopology.java  NimbusConfiguration.java  SpoutStatistics.java  SupervisorStatistics.java  ThriftClient.java  TopologyStatistics.java
storm-analytics/src/main/java/com/storm/example/trident/: CountryRepartition.java  DistributedRPC.java  FakeTweetSpout.java  TridentHelloWorldTopology.java  TridentUtility.java
storm-analytics/src/main/java/com/storm/example/trident/stock/: CSVBatchSpout.java  SimpleTridentTopology.java  StockAggregator.java  StockStats.java  StockStatsTridentTopology.java  StockTridentTopology.java
storm-analytics/src/main/java/com/storm/example/twitter/: IgnoreWordsBolt.java  Topology.java  TwitterSampleSpout.java  WordCounterBolt.java  WordSplitterBolt.java
zookeeper-distributed-queue/: README.md  pom.xml
zookeeper-distributed-queue/src/main/java/com/zookeeper/distributed/queue/: ZkDqAppTest.java  ZkDqConsumer.java  ZkDqQueuer.java  ZkDqSerializer.java  ZkDqWork.java
